{
  "name": "blog",
  "homepage": "https://github.com/mtaylor456/symfony_blog",
  "authors": [
    "mtaylor456 <mark@mrtaylor.biz>"
  ],
  "description": "symfony blog",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
